package com.pingwit.part_30.theory;

public class XmlParserTypes {
    public static void main(String[] args) {
        /*
        Виды XML парсеров:
        1. DOM (Document Object Model):
            - DOM-парсеры загружают весь XML-документ в память и создают его структурное представление в виде дерева объектов.
            - Это позволяет обращаться к любому узлу в XML-документе в любое время.
            - DOM-парсеры подходят для работы с небольшими XML-документами или когда необходимо манипулировать структурой XML.

        2. SAX (Simple API for XML):
            - SAX-парсеры анализируют XML-документ постепенно, генерируя события при обнаружении элементов.
            - Они не загружают весь документ в память целиком, что делает их эффективными для обработки больших XML-файлов.
            - SAX-парсеры подходят для чтения данных из XML, когда не требуется обращение к всему документу целиком.

        3. StAX:
            - StAX-парсеры также работают постепенно, но предоставляют API для чтения и записи XML-документов,
             аналогичное API для работы с потоками данных.
            - Они позволяют контролировать процесс чтения XML и могут использоваться для обработки как маленьких, так и больших XML-файлов.
            - StAX-парсеры предоставляют более высокий уровень абстракции, чем SAX, что может упростить процесс обработки XML.
         */
    }
}
