package com.pingwit.part_27;

@SuppressWarnings("SpellCheckingInspection")
public class MavenLifeCycleTheory {
    public static void main(String[] args) {
        /*
        Жизненный цикл в контексте Maven относится к последовательности этапов (или фаз) сборки проекта.
        Этот цикл определяет порядок выполнения различных задач во время сборки проекта,
        таких как компиляция исходного кода, тестирование, упаковка артефакта и т. д.
         */

        /*
        clean — удаляются все скомпилированные файлы из каталога target (место, в котором сохраняются готовые артефакты);
        validate — идет проверка, вся ли информация доступна для сборки проекта;
        compile — компилируются файлы с исходным кодом;
        test — запускаются тесты;
        package — упаковываются скомпилированные файлы (в jar, war и т.д. архив);
        verify — выполняются проверки для подтверждения готовности упакованного файла;
        install — пакет помещается в локальный репозиторий. Теперь он может использоваться другими проектами как внешняя библиотека;
        site — создается документация проекта;
        deploy — собранный архив копируется в удаленный репозиторий.
         */
    }
}
